cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "T-cell and glial pathology in PD: spatial cross-correlation and analysis code"
type: software
authors:
  - family-names: "[LASTNAME]"
    given-names: "[FIRSTNAME]"
    orcid: "https://orcid.org/[ORCID]"
repository-code: "https://github.com/dalhoomist/T-cell_and_glial_pathology_in_PD"
url: "https://github.com/dalhoomist/T-cell_and_glial_pathology_in_PD"
version: "v[MAJOR.MINOR.PATCH]"
date-released: "2026-03-04"
license: "[MIT/Apache-2.0/GPL-3.0-or-later/etc]"
identifiers:
  - type: doi
    value: "10.5281/zenodo.[RECORD_ID]"
    description: "Zenodo archive of the exact version used in the manuscript"
preferred-citation:
  type: software
  title: "T-cell and glial pathology in PD: spatial cross-correlation and analysis code"
  authors:
    - family-names: "[LASTNAME]"
      given-names: "[FIRSTNAME]"
      orcid: "https://orcid.org/[ORCID]"
  year: 2026
  version: "v[MAJOR.MINOR.PATCH]"
  doi: "10.5281/zenodo.[RECORD_ID]"